{
  "name": "cmms-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "vercel-build": "cd web && npm install && npm run build",
    "preview": "cd web && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
